<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="InventorySystemCsharp.userdetail">
    <Position X="5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAgAAIAAAAAAAAAAAA=</HashCode>
      <FileName>userdetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InventorySystemCsharp.ManagerDetails">
    <Position X="5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAIAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>ManagerDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InventorySystemCsharp.Program">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InventorySystemCsharp.MyOrders" Collapsed="true">
    <Position X="5.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAABAAACCAABAAAACAAAACAAg4EOIQAHAAAQAAAAA=</HashCode>
      <FileName>MyOrders.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InventorySystemCsharp.Admin_home" Collapsed="true">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>9QCAAhAQACCIAJCBIEGAWAgKCEjACeIaAAIAAUBBJEA=</HashCode>
      <FileName>Admin_home.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InventorySystemCsharp.Confirm" Collapsed="true">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAAiAEAICOAAAEAYAQAAAAA=</HashCode>
      <FileName>Confirm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InventorySystemCsharp.Home" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UCBgAAAAASCAAJCRAAGAgABCIEg4QOIcEGAIAQAAAAA=</HashCode>
      <FileName>Home.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InventorySystemCsharp.Login" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACQAACCAAJABAASAAAACAAAgAMIAAAAAAQBAAAA=</HashCode>
      <FileName>Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InventorySystemCsharp.Manager_home" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/8NNCEAQAmCAETEXCIHggQyCgKg+DudKsnQQY5NPiDQ=</HashCode>
      <FileName>Manager_home.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InventorySystemCsharp.SignUp" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAPQCACCAAJABAASAAAACAAAgAMIAAAAAAQBAAAA=</HashCode>
      <FileName>SignUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InventorySystemCsharp.User_list">
    <Position X="2.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACCAAFAAAICAAAACAAgAAIIAAAAAAQAAAAA=</HashCode>
      <FileName>User_list.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>